<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FruitSpawner.cs">
    <Files>
      <File FileName="Assets\BLINDED_AM_ME package\Scripts\ToolUser.cs" Line="1" Column="1" />
      <File FileName="Assets\SwordCutter.cs" Line="1" Column="1" />
      <File FileName="Assets\Handpainted Forest Environment Free Sample\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Handpainted Forest Environment Free Sample\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\BLINDED_AM_ME package\Scripts\MeshCut.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadUSB.cs" Line="78" Column="14" />
      <File FileName="Assets\FruitSpawner.cs" Line="17" Column="39" />
      <File FileName="Assets\Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets\HSPackages\InfiniteGround\Documentation\ReadMe.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>